@charset "utf-8";  
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
}
*:focus {outline: none;}
.css{
  -webkit-user-select:none;/*禁止ios和android用户选中文字*/
  -webkit-touch-callout: none;/*禁止ios 长按时不触发系统的菜单，禁止ios&android长按时下载图片*/
}
a{
  text-decoration:none;
}
ul,
ol,
li {
  list-style: none;
}
input,textarea{ 
  -webkit-appearance: none; /*去除系统默认的样式*/
  -webkit-tap-highlight-color:rgba(0,0,0,0);    
  -webkit-user-modify: read-write-plaintext-only;
}
a,button{
  -webkit-tap-highlight-color:rgba(0,0,0,0);
}
html {
  height: 100%;
  font-size: 100%;
}
body {
  width: 100%;
  font-size: 0.1rem;
  -webkit-touch-callout: none;
  font-family: -apple-system-font, "Helvetica Neue", Helvetica, "Hiragino Sans GB", "STHeitiSC-Light", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
}
.content {
  width: 100%;
  height: 100%;
  overflow: hidden;
  display: -webkit-flex;
  -webkit-flex-direction: column;
}
.pos(r){
  position:relative;
}
.pos(a){
  position:absolute;
}
.pos(f){
  position:fixed;
}

/*<----------------------------------header部分------------------------------------>*/
.header{
  width:100%;
  height:2.5rem;
  background: #000000;
  text-align: center;
  .pos(r);
  span{
    color: #fff;
    font-size: 1.2rem;
    line-height:2.5rem;
  }
  .a_back{
      .pos(a);
      left:0.6rem;
      top:2rem;
      margin-top: -1.2rem;
      font-size: 100%;
      vertical-align: baseline;
      background: transparent;
      text-decoration: none;
      outline: none;
      &:before{
        content: "";
        border: 0.1rem solid transparent;
        border-left-color: #ffffff;
        border-bottom-color: #ffffff;
        display: inline-block;
        width: 0.7rem;
        height: 0.7rem;
        -webkit-transform: rotate(45deg);
        -moz-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        -o-transform: rotate(45deg);
        transform: rotate(45deg);
      }
  }
}
/*<----------------------------------section部分------------------------------------>*/
.Guess1_section{
  width:100%;
  -webkit-flex:1;
  overflow-y: auto;
  background:#f5f5f5;
  .count_box{
    width: 100%;
    height: 12rem;
    background: url(../images/Guess_bg.png) no-repeat center / 100% 100%;
    color: #fff;
    ul{
      width: 100%;
      height: 12rem;
      padding: 0rem 1rem;
      li{
        text-align: center;
        float: left;
        &:nth-child(2){
          width: 35%;
          p{
            margin-top: 2.5rem;
            img{
              width: 7.66rem;
            }
          }
        }
        &:nth-child(2n-1){
          width: 31%;
          margin-top: 4rem;
          p{
            font-size: 1rem;
            img{
              width:2.8rem;
            }
            &:nth-child(1){
              margin-bottom: 0.5rem;
            }
          }
        }
      }
    }
  }
  .Progress{
    width: 100%;
    border-bottom: 3px solid #dcdddd;
    padding: 1rem;
    .p_list{
        position: relative;
        h1{
          font-size:1rem;
          span{
            float: right;
            font-size: 0.8rem;
          }
        }
        .progress_list{
            width: 85%;
            height: 1rem;
            background: #dcdddd;
            box-shadow: none;
            margin:1rem 0;
            overflow: visible;
        }
        .progress_list .progress-bar{
            position: relative;
            animation: animate-positive 2s;
        }
        i{
            position: absolute;
            top: 2rem;
            right:0px;
            display: block;
            font-size:1.2rem;
        }
        @-webkit-keyframes animate-positive {
            0% { width: 0%;}
        }
        @keyframes animate-positive {
            0% { width:0%; }
        }
    }
  }
  .comment{
    width: 100%;
    padding: 1rem;
    h1{
      font-size: 1rem;
      border-left: 3px solid #000000;
      padding-left:0.6rem;
      margin-bottom: 1rem;
    }
    .comment_list{
      width: 100%;
      dl{
        width: 100%;
        height: auto;
        clear: both;
        dt{
          width: 15%;
          float: left;
          display: inline-block;
          img{
            width: 2.55rem;
          }
        }
        dd{
          width: 85%;
          float: right; 
          display: inline-block;
          border-bottom: 1px solid #c9c9ca;
          padding-bottom: 0.5rem;
          margin-bottom: 1.3rem;
          h2{
            font-size: 1rem;
            font-weight: bold;
            margin-bottom: 0.6rem;
            span{
              float: right;
              color: #898989;
            }
          }
          p{
            font-size: 0.8rem;
          }
        }
      }
    }
  }
}
.Guess1_footer{
  width: 100%;
  height: 5rem;
  padding: 0.8rem 1rem;
  position: relative;
  textarea{
    width: 78%;
    height: 3rem;
    border:none;
    outline: none;
    font-size: 1rem;
    resize: none;
  }
  button{
    position: absolute;
    top:1.5rem;
    right: 1rem;
    width: 5rem;
    height:2rem;
    font-size: 1rem;
    color: #ffffff;
    border-radius: 0.5rem;
    background:#2373af;
  }
}


.progress-bar {
    float: left;
    width: 0;
    height: 100%;
    font-size: 12px;
    line-height: 20px;
    color: #fff;
    text-align: center;
    background: -moz-linear-gradient(top, #ff0000 0%,#f3838c 25%,#fdf0f1 50%,#f06570 80%,#ff0000 100%);
    background: -webkit-linear-gradient(top, #ff0000 0%,#f3838c 25%,#fdf0f1 50%,#f06570 80%,#ff0000 100%);
    background: -o-linear-gradient(top, #ff0000 0%,#f3838c 25%,#fdf0f1 50%,#f06570 80%,#ff0000 100%);
    background: -ms-linear-gradient(top, #ff0000 0%,#f3838c 25%,#fdf0f1 50%,#f06570 80%,#ff0000 100%);
    background: linear-gradient(to bottom, #ff0000 0%,#f3838c 25%,#fdf0f1 50%,#f06570 80%,#ff0000 100%);
    -webkit-box-shadow: inset 0 -1px 0 rgba(0,0,0,.15);
    box-shadow: inset 0 -1px 0 rgba(0,0,0,.15);
    -webkit-transition: width .6s ease;
    -o-transition: width .6s ease;
    transition: width .6s ease;
}