@charset "utf-8";  
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
}
*:focus {outline: none;}
.css{
  -webkit-user-select:none;/*禁止ios和android用户选中文字*/
  -webkit-touch-callout: none;/*禁止ios 长按时不触发系统的菜单，禁止ios&android长按时下载图片*/
}
a{
  text-decoration:none;
}
ul,
ol,
li {
  list-style: none;
}
input,textarea{ 
  -webkit-appearance: none; /*去除系统默认的样式*/
  -webkit-tap-highlight-color:rgba(0,0,0,0);    
  -webkit-user-modify: read-write-plaintext-only;
}
a,button{
  -webkit-tap-highlight-color:rgba(0,0,0,0);
}
html {
  height: 100%;
  font-size: 100%;
}
body {
  width: 100%;
  font-size: 0.1rem;
  -webkit-touch-callout: none;
  font-family: -apple-system-font, "Helvetica Neue", Helvetica, "Hiragino Sans GB", "STHeitiSC-Light", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
}
.content {
  width: 100%;
  height: 100%;
  overflow: hidden;
  display: -webkit-flex;
  -webkit-flex-direction: column;
}
.pos(r){
  position:relative;
}
.pos(a){
  position:absolute;
}
.pos(f){
  position:fixed;
}

/*<----------------------------------header部分------------------------------------>*/
.header{
  width:100%;
  height:2.5rem;
  background: #000;
  text-align: center;
  .pos(r);
  span{
    color: #fff;
    font-size: 1.2rem;
    line-height:2.5rem;
  }
  .a_back{
      .pos(a);
      left:0.6rem;
      top:2rem;
      margin-top: -1.2rem;
      font-size: 100%;
      vertical-align: baseline;
      background: transparent;
      text-decoration: none;
      outline: none;
      &:before{
        content: "";
        border: 0.1rem solid transparent;
        border-left-color: #fff;
        border-bottom-color: #fff;
        display: inline-block;
        width: 0.7rem;
        height: 0.7rem;
        -webkit-transform: rotate(45deg);
        -moz-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        -o-transform: rotate(45deg);
        transform: rotate(45deg);
      }
  }
  /*.a_mine{
      position: absolute;
      right: 0.8rem;
      top:2rem;
      margin-top: -1.3rem;
      img{
        width: 1.2rem;  
      }
  }*/
}
/*<----------------------------------section部分------------------------------------>*/
.Guess_box{
  width:100%;
  -webkit-flex:1;
  overflow-y: auto;
  .Guess_conent{
    width: 100%;
    z-index: 1111;
    .Guess_time{
      width: 100%;
      h1{
        color: #2373af;
        font-size: 2.5rem;
        padding-left: 1rem;
        span{
          font-size: 1.1rem;
        }
        i{
          font-size: 1.1rem;
          padding-left:0.5rem;
        }
      }
    }
    .Guess_table{
      width: 100%;
      table{
        width: 100%;
        margin-bottom: 2rem;
        thead{
            width: 100%;
            height: 2rem;
            text-align: center;
            background: -moz-linear-gradient(top, #327db5 0%,#6ba1c9 25%,#8fb8d6 50%,#5593c1 80%,#2876b1 100%);
            background: -webkit-linear-gradient(top, #327db5 0%,#6ba1c9 25%,#8fb8d6 50%,#5593c1 80%,#2876b1 100%);
            background: -o-linear-gradient(top, #327db5 0%,#6ba1c9 25%,#8fb8d6 50%,#5593c1 80%,#2876b1 100%);
            background: -ms-linear-gradient(top, #327db5 0%,#6ba1c9 25%,#8fb8d6 50%,#5593c1 80%,#2876b1 100%);
            background: linear-gradient(to bottom, #327db5 0%,#6ba1c9 25%,#8fb8d6 50%,#5593c1 80%,#2876b1 100%);
            tr{
              height: 2.3rem;
              line-height: 2.3rem;
              td{
                line-height: 2.3rem;
                font-size: 0.9rem;
                color: #fff;
              }
            }
        }
        tbody{
            width: 100%;
            text-align: center;
            tr{
              width: 100%;
              height: 2.3rem;
              line-height: 2.3rem;
              &:nth-child(2n-1){
                  background:#efefef;
              }
              td{
                line-height: 2.3rem;
                font-size: 0.9rem;
                  &:nth-child(1){
                      vertical-align: middle;
                      font-size:2rem;
                      color: #2373af;
                      margin-top: 1rem;
                  }
              }
            }
        }
      }
    }
  }
}