@charset "utf-8";  
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
}
*:focus {outline: none;}
.css{
  -webkit-user-select:none;/*禁止ios和android用户选中文字*/
  -webkit-touch-callout: none;/*禁止ios 长按时不触发系统的菜单，禁止ios&android长按时下载图片*/
}
a{
  text-decoration:none;
}
ul,
ol,
li {
  list-style: none;
}
input,textarea{ 
  -webkit-appearance: none; /*去除系统默认的样式*/
  -webkit-tap-highlight-color:rgba(0,0,0,0);    
  -webkit-user-modify: read-write-plaintext-only;
}
a,button{
  -webkit-tap-highlight-color:rgba(0,0,0,0);
}
html {
  height: 100%;
  font-size: 100%;
}
body {
  width: 100%;
  font-size: 0.1rem;
  -webkit-touch-callout: none;
  font-family: -apple-system-font, "Helvetica Neue", Helvetica, "Hiragino Sans GB", "STHeitiSC-Light", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
}
.content {
  width: 100%;
  height: 100%;
  overflow: hidden;
  display: -webkit-flex;
  -webkit-flex-direction: column;
}
.pos(r){
  position:relative;
}
.pos(a){
  position:absolute;
}
.pos(f){
  position:fixed;
}

/*<----------------------------------header部分------------------------------------>*/
.header{
  width:100%;
  height:2.5rem;
  background: #000;
  text-align: center;
  .pos(r);
  span{
    color: #fff;
    font-size: 1.2rem;
    line-height:2.5rem;
  }
  a{
      .pos(a);
      left:0.6rem;
      top:2rem;
      margin-top: -1.2rem;
      font-size: 100%;
      vertical-align: baseline;
      background: transparent;
      text-decoration: none;
      outline: none;
      &:before{
        content: "";
        border: 0.1rem solid transparent;
        border-left-color: #fff;
        border-bottom-color: #fff;
        display: inline-block;
        width: 0.7rem;
        height: 0.7rem;
        -webkit-transform: rotate(45deg);
        -moz-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        -o-transform: rotate(45deg);
        transform: rotate(45deg);
      }
  }
}
/*<----------------------------------section部分------------------------------------>*/
.count_section{
  width:100%;
  -webkit-flex:1;
  overflow-y: auto;
  background:#f5f5f5;
  .count_box{
    width: 100%;
    height: 12rem;
    background: url(../images/count.png) no-repeat center / 100% 100%;
    color: #fff;
    h2{
      width: 100%;
      font-size: 3rem;
      padding-top: 2.4rem;
      span{
        display: inline-block;
        width: 48%;
        font-size: 3rem;
        text-align: center;
      }
    }
    p{
      width: 100%;
      span{
        display: inline-block;
        width: 50%;
        font-size: 1.1rem;
        text-align: center;
      }
    }
  }
  .count_team{
    width: 100%;
    height: 30rem;
    overflow: hidden;
    h2{
      width: 100%;
      height: 2rem;
      text-align: center;
      font-size: 1.2rem;
      margin:1rem 0rem;
      color: #706967;
      i{
        display: inline-block;
        padding: 0rem 1rem;
        color: red;
        font-size: 1.2rem;
      }
    }
    .count_table{
      width: 100%;
      height: 24rem;
      position: relative;
      .count_left{
        position: absolute;
        top: 0;
        left: 0;
        width: 40%;
        height: 24rem;
         z-index: 5;
        h1{
          font-weight: bold;
          font-size: 1rem;
          text-align: center;
          margin-bottom:0.5rem;
        }
        ul{
          width: 100%;
          box-shadow: 6px 0px 6px #d5d5d5;
          -webkit-box-shadow:6px 0px 6px #d5d5d5;
          -moz-box-shadow:6px 0px 6px #d5d5d5;
          -o-box-shadow:6px 0px 6px #d5d5d5;
          li{
            height: 2rem;
            line-height: 2rem;
            font-size: 1rem;
            padding-left:20%;
            color: #2373af;
            &:nth-child(2n-1){
                background:#efefef;
            }
          }
        }
        h3{
            width: 100%;
            height: 2rem;
            line-height: 2rem;
            padding-left:20%;
            font-size: 1rem;
            background:#000000;
            color: #ffffff;
        }
      }
      .count_right{
        position: absolute;
        top:0;
        left: 40%;
        width: 60%;
        height: 24rem;
        overflow-y: hidden;
        overflow-x: auto;
        h1{
          font-weight: bold;
          margin-bottom:0.5rem;
          white-space:nowrap;
          span{
            display: inline-block;
            width: 5rem;
            text-align: center;
            font-size: 1rem;
            font-weight: bold;
          }
        }
        ul{
          width: 100%;
          li{
            height: 2rem;
            white-space:nowrap;
            &:nth-child(2n-1){
                span{
                  background:#efefef;
                }
            }
            span{
              width: 5rem;
              height: 2rem;
              line-height: 2rem;
              color: #2373af;
              display: inline-block;
              
              text-align: center;
              font-size: 1rem;
            }
          }
        }
        h3{
            white-space:nowrap;
            background:#000000;
            span{
              display: inline-block;
              width: 5rem;
              height: 2rem;
              line-height: 2rem;
              text-align: center;
              font-size: 1rem;
              background:#000000;
              color: #ffffff;
              margin:0 !important;
            }
        }
      }
    }
  }
}