@charset "utf-8";  
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
}
*:focus {outline: none;}
.css{
  -webkit-user-select:none;/*禁止ios和android用户选中文字*/
  -webkit-touch-callout: none;/*禁止ios 长按时不触发系统的菜单，禁止ios&android长按时下载图片*/
}
a{
  text-decoration:none;
}
ul,
ol,
li {
  list-style: none;
}
input,textarea{ 
  -webkit-appearance: none; /*去除系统默认的样式*/
  -webkit-tap-highlight-color:rgba(0,0,0,0);    
  -webkit-user-modify: read-write-plaintext-only;
}
a,button{
  -webkit-tap-highlight-color:rgba(0,0,0,0);
}
html {
  height: 100%;
  font-size: 100%;
}
body {
  width: 100%;
  font-size: 0.1rem;
  -webkit-touch-callout: none;
  font-family: -apple-system-font, "Helvetica Neue", Helvetica, "Hiragino Sans GB", "STHeitiSC-Light", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
}
.content {
  width: 100%;
  height: 100%;
  overflow: hidden;
  display: -webkit-flex;
  -webkit-flex-direction: column;
  position: relative;
}
.pos(r){
  position:relative;
}
.pos(a){
  position:absolute;
}
.pos(f){
  position:fixed;
}

/*<----------------------------------header部分------------------------------------>*/
.header{
  width:100%;
  height:2.5rem;
  background: #000;
  text-align: center;
  .pos(r);
  a{
      .pos(a);
      left:0.6rem;
      top:2rem;
      margin-top: -1.2rem;
      font-size: 100%;
      vertical-align: baseline;
      background: transparent;
      text-decoration: none;
      outline: none;
      &:before{
        content: "";
        border: 0.1rem solid transparent;
        border-left-color: #fff;
        border-bottom-color: #fff;
        display: inline-block;
        width: 0.7rem;
        height: 0.7rem;
        -webkit-transform: rotate(45deg);
        -moz-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        -o-transform: rotate(45deg);
        transform: rotate(45deg);
      }
  }
  span{
    color: #fff;
    font-size: 1.2rem;
    line-height:2.5rem;
  }
}
/*<----------------------------------section部分------------------------------------>*/
.Match_section{
  width:100%;
  -webkit-flex:1;
  overflow-y: auto;
  position: relative;
  background:#efefef;
  .Match_used{
    width: 100%;
    .Match_time{
      width: 100%;
      h1{
        color: #2373af;
        font-size: 2.5rem;
        padding-left: 1rem;
        span{
          font-size: 1.1rem;
        }
        i{
          font-size: 1.1rem;
          padding-left:0.5rem;
        }
      }
      .Match_table{
          width: 100%;
          padding:0rem 0.5rem;
          background:#f5f5f5;
          table{
            width: 100%;
            tbody{
                width: 100%;
                tr{
                  width: 100%;
                  height: 4.3rem;
                  border-top:1px solid #b9b9ba;
                  &:nth-child(1){
                      border-top:none;
                  }
                  td{
                    line-height: 2.3rem;
                    font-size: 0.9rem;
                      &:nth-child(1){
                         width: 48%;
                         line-height: 1.5rem;
                         vertical-align: middle;
                         text-align:left;
                         padding-left: 0.5rem;
                      }
                      &:nth-child(2){
                        line-height: 1.5rem;
                        vertical-align: middle;
                         text-align:left;
                        margin-right: 0.3rem;
                      }
                      &:nth-child(3){
                          text-align: center;
                          vertical-align: middle;
                          font-size:1rem;
                          color: #9fa0a0;
                      }
                      &:nth-child(4){
                          text-align: center;
                          width: 6rem;
                          border-radius: 2px;
                          vertical-align: middle;
                          p{
                            width: 4.5rem;
                            height: 1.5rem;
                            font-size: 0.7rem;
                            line-height: 1.6rem;
                            background:#000000;
                            border-radius:1rem;
                            color: #ffffff;
                            margin:0 auto;
                            i{
                                display: inline-block;
                                width: 0;
                                height: 0;
                                border-top: 3px solid transparent;
                                border-left: 6px solid #ffffff;
                                border-bottom: 3px solid transparent;
                                margin-left: 5px;
                                margin-top:4px;
                            }
                          }
                      }
                  }
                }
            }
          }
        }
    }
  }
  .Match_new{
    width:100%;
    .Match_box{
      width: 100%;
      h1{
        color: #2373af;
        font-size: 2.5rem;
        padding-left: 1rem;
        span{
          font-size: 1.1rem;
        }
        i{
          font-size: 1.1rem;
          padding-left:0.5rem;
        }
      }
      .table{
          width: 100%;
          padding:0rem 0.5rem;
          background:#f5f5f5;
          .Match_table_tr{
              width: 100%;
              height: 4.3rem;
              border-top:1px solid #b9b9ba;
              padding-top: 0.7rem;
              &:nth-child(1){
                  border-top:none;
              }
              li{
                display: inline-table;
                line-height: 2.3rem;
                font-size: 0.9rem;
                  &:nth-child(1){
                     width: 48%;
                     line-height: 1.5rem;
                     vertical-align: middle;
                     text-align:left;
                     padding-left: 0.5rem;
                  }
                  &:nth-child(2){
                    line-height: 1.5rem;
                    vertical-align: middle;
                     text-align:left;
                    margin-right: 0.3rem;
                  }
                  &:nth-child(3){
                      padding: 0rem 0.85rem;
                      text-align: center;
                      vertical-align: middle;
                      font-size:1rem;
                      color: #9fa0a0;
                  }
                  &:nth-child(4){
                      text-align: center;
                      width: 6rem;
                      border-radius: 2px;
                      vertical-align: middle;
                      p{
                        width: 4.5rem;
                        height: 1.5rem;
                        font-size: 0.7rem;
                        line-height: 1.6rem;
                        background:#000000;
                        border-radius:1rem;
                        color: #ffffff;
                        margin:0 auto;
                        i{
                            display: inline-block;
                            width: 0;
                            height: 0;
                            border-top: 3px solid transparent;
                            border-left: 6px solid #ffffff;
                            border-bottom: 3px solid transparent;
                            margin-left: 5px;
                            margin-top:4px;
                        }
                      }
                  }
              }
            }
            table{
                width: 100%;
                tbody{
                    width: 100%;
                    text-align: center;
                    tr{
                      display: inline-table;
                      width: 100%;
                      height: 4rem;
                      td{
                        vertical-align: middle;
                        font-size: 0.9rem;
                        &:nth-child(1){
                          display:inline-table;
                          width:3rem;
                          height: 3rem;
                          line-height: 3rem;
                          color:#ffffff;
                          background:#2373af;
                          border-radius: 50%;
                          position: relative;
                          margin-top: 0.5rem;
                          &:after{
                              content:"";
                              position: absolute;
                              bottom:-0.5rem;
                              left:1.5rem;
                              width: 1px;
                              height: 0.5rem;
                              background:#bdbdbe;
                          }
                        }
                        &:nth-child(2){
                          width: 63%;
                          text-align: left;
                          padding-left: 1rem;
                        }
                      }
                      &:not(:first-child){
                        td{
                            &:nth-child(1){
                              position: relative;
                              &:before{
                                  content:"";
                                  position: absolute;
                                  top:-0.5rem;
                                  left:1.5rem;
                                  width: 1px;
                                  height: 0.5rem;
                                  background:#bdbdbe;
                              }
                            }
                        }
                      }
                    }
                  }
             }
          
      }
    }
  }
}
#dv1{
  width:4rem; 
  height:4rem; 
  position: fixed; 
  bottom:2rem; 
  right:2rem;
  text-align: right;
  border-radius: 50%;
 /* display: none; */
  img{
    width:2rem; 
    height:2rem; 
  }
}
.pullDownLabel,.pullUpLabel{
  font-size: 1rem;
}
#pullDown,
  #pullUp {
    background: #fff;
    height: 50px;
    line-height: 50px;
    padding: 5px 10px;
    border-bottom: 1px solid #ccc;
    font-weight: bold;
    font-size: 1rem;
    color: #888;
  }
  
  #pullDown .pullDownIcon,
  #pullUp .pullUpIcon {
    display: block;
    float: left;
    width: 30px;
    height: 30px;
    background: url(../images/pull-icon@2x.png) 0 0 no-repeat;
    -webkit-background-size: 30px 60px;
    background-size: 30px 60px;
    -webkit-transition-property: -webkit-transform;
    -webkit-transition-duration: 250ms;
    margin-top: 8px;
  }
  
  #pullDown .pullDownIcon {
    -webkit-transform: rotate(0deg) translateZ(0);
  }

    #pullDown.flip .pullDownIcon {
    -webkit-transform: rotate(-180deg) translateZ(0);
  }
  
  
  #pullUp .pullUpIcon {
    -webkit-transform: rotate(-180deg) translateZ(0);
  }
  
  
  #pullUp.flip .pullUpIcon {
    -webkit-transform: rotate(0deg) translateZ(0);
  }
  
  #pullDown.loading .pullDownIcon,
  #pullUp.loading .pullUpIcon {
    background-position: 0 100%;
    -webkit-transform: rotate(0deg) translateZ(0);
    -webkit-transition-duration: 0ms;
    -webkit-animation-name: loading;
    -webkit-animation-duration: 2s;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-timing-function: linear;
  }
  
  @-webkit-keyframes loading {
    from {
      -webkit-transform: rotate(0deg) translateZ(0);
    }
    to {
      -webkit-transform: rotate(360deg) translateZ(0);
    }
  }