@charset "utf-8";  
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
}
*:focus {outline: none;}
.css{
  -webkit-user-select:none;/*禁止ios和android用户选中文字*/
  -webkit-touch-callout: none;/*禁止ios 长按时不触发系统的菜单，禁止ios&android长按时下载图片*/
}
a{
  text-decoration:none;
}
ul,
ol,
li {
  list-style: none;
}
input,textarea{ 
  -webkit-appearance: none; /*去除系统默认的样式*/
  -webkit-tap-highlight-color:rgba(0,0,0,0);    
  -webkit-user-modify: read-write-plaintext-only;
}
a,button{
  -webkit-tap-highlight-color:rgba(0,0,0,0);
}
html {
  height: 100%;
  font-size: 100%;
}
body {
  width: 100%;
  font-size: 0.1rem;
  -webkit-touch-callout: none;
  font-family: -apple-system-font, "Helvetica Neue", Helvetica, "Hiragino Sans GB", "STHeitiSC-Light", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
}
.content {
  width: 100%;
  height: 100%;
  overflow: hidden;
  display: -webkit-flex;
  -webkit-flex-direction: column;
}
.pos(r){
  position:relative;
}
.pos(a){
  position:absolute;
}
.pos(f){
  position:fixed;
}

/*<----------------------------------header部分------------------------------------>*/
.header{
  width:100%;
  height:2.5rem;
  background: #000;
  text-align: center;
  span{
    color: #fff;
    font-size: 1.2rem;
    line-height:2.5rem;
  }
}
/*<----------------------------------section部分------------------------------------>*/
.section{
  width:100%;
  height: 100%;
  -webkit-flex:1;
  overflow-y: auto;
  padding: 1rem;
  background: #f5f5f5;
  dl{
    width: 100%;
    height: 7rem;
    padding: 1rem 0;
    border-bottom:1px solid #59504e;
    dt{
      float: left;
      display: inline-block;
      width: 5rem;
      height: 5rem;
      background:#efefef;
      img{
        width: 5rem;
        height: 5rem;
        
      }
    }
    dd{
      float: left;
      font-size:1rem;
      padding-left: 1rem;
      h1{
        font-size: 0.9rem;
        font-weight: bold;
      }
      p{
        font-size: 0.7rem;
        margin-top: 0.5rem;
        line-height: 1rem;
        color: #898989;
      }
    }
  }
}
