@charset "utf-8";  
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
}
*:focus {outline: none;}
.css{
  -webkit-user-select:none;/*禁止ios和android用户选中文字*/
  -webkit-touch-callout: none;/*禁止ios 长按时不触发系统的菜单，禁止ios&android长按时下载图片*/
}
a{
  text-decoration:none;
}
ul,
ol,
li {
  list-style: none;
}
input,textarea{ 
  -webkit-appearance: none; /*去除系统默认的样式*/
  -webkit-tap-highlight-color:rgba(0,0,0,0);    
  -webkit-user-modify: read-write-plaintext-only;
}
a,button{
  -webkit-tap-highlight-color:rgba(0,0,0,0);
}
html {
  height: 100%;
  font-size: 100%;
}
body {
  width: 100%;
  font-size: 0.1rem;
  -webkit-touch-callout: none;
  font-family: -apple-system-font, "Helvetica Neue", Helvetica, "Hiragino Sans GB", "STHeitiSC-Light", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
}
.content {
  width: 100%;
  height: 100%;
  overflow: hidden;
  display: -webkit-flex;
  -webkit-flex-direction: column;
}
.pos(r){
  position:relative;
}
.pos(a){
  position:absolute;
}
.pos(f){
  position:fixed;
}

/*<----------------------------------header部分------------------------------------>*/
.header{
  width:100%;
  height:2.5rem;
  background: #000;
  text-align: center;
  .pos(r);
  a{
      .pos(a);
      left:0.6rem;
      top:2rem;
      margin-top: -1.2rem;
      font-size: 100%;
      vertical-align: baseline;
      background: transparent;
      text-decoration: none;
      outline: none;
      &:before{
        content: "";
        border: 0.1rem solid transparent;
        border-left-color: #fff;
        border-bottom-color: #fff;
        display: inline-block;
        width: 0.7rem;
        height: 0.7rem;
        -webkit-transform: rotate(45deg);
        -moz-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        -o-transform: rotate(45deg);
        transform: rotate(45deg);
      }
  }
  span{
    color: #fff;
    font-size: 1.2rem;
    line-height:2.5rem;
  }
}
.nav{
  width: 100%;
  height: 2.5rem;
  ul{
    width: 100%;
    height: 2.5rem;
    border-bottom: 1px solid #2373af;
    li{
      width:49.3%;
      height: 2.5rem;
      text-align: center;
      display: inline-block;
      font-size: 1rem;
      line-height: 2.5rem;
      color: #2373af;
    }
    .bill_bg{
      color: #ffffff;
      background: #2373af;
    }
  }
}
/*<----------------------------------section部分------------------------------------>*/
.product_section{
  width:100%;
  -webkit-flex:1;
  overflow-y: auto;
  overflow-x: hidden;
  background:#f5f5f5;
  .product_box{
       width: 100%;
      ul{
        width: 100%;
        padding:1rem 0rem;
        li{
          line-height: 3rem;
          position: relative;
          padding: 0rem 1.4rem;
          span{
            &:nth-child(1){
              font-size:1rem;
              font-weight: bold;
              img{
                vertical-align: middle;
                width: 1rem;
                margin-right:0.5rem;
                margin-top: -0.5rem;
              }
            }
            &:nth-child(2){
              float: right;
              line-height: 3rem;
              font-size:1rem;
              color: #2373af;
              i{
                font-size:1rem;
                padding-left: 0.5rem;
                color: #2373af;
              }
            }
          }
          ol{
            width: 100%;
            background:#ffffff;
            display: none;
            li{
              line-height: 3rem;
              b{
                font-size: 1rem;
              }
              button{
                float: right;
                width: 4.2rem;
                height: 1.5rem;
                color: #fff;
                border:1px solid #4d8dbe;
                outline: none;
                margin-top:0.8rem;
                border-radius: 1rem;
                font-size:0.8rem;
                background: -moz-linear-gradient(top, #b9d2e5 0%,#9abfda 25%,#78a9ce 50%,#4c8dbe 80%,#2f7ab3 100%);
                background: -webkit-linear-gradient(top, #b9d2e5 0%,#9abfda 25%,#78a9ce 50%,#4c8dbe 80%,#2f7ab3 100%);
                background: -o-linear-gradient(top, #b9d2e5 0%,#9abfda 25%,#78a9ce 50%,#4c8dbe 80%,#2f7ab3 100%);
                background: -ms-linear-gradient(top, #b9d2e5 0%,#9abfda 25%,#78a9ce 50%,#4c8dbe 80%,#2f7ab3 100%);
                background: linear-gradient(to bottom, #b9d2e5 0%,#9abfda 25%,#78a9ce 50%,#4c8dbe 80%,#2f7ab3 100%);
              }
              &:nth-child(2n){
                  background:#eaf0f5;
              }
            }
          }
        }
        &:nth-child(1){
          border-bottom:1px solid #ccc;
        }
      }
  }
}

.bg{
  position: relative;
  &:after{
      content: "";
      border: 0.08rem solid transparent;
      border-left-color: #2373af;
      border-bottom-color: #2373af;
      position: absolute;
      right:0.4rem;
      top:0.2rem;
      width: 0.4rem;
      height: 0.4rem;
      -webkit-transform: rotate(-45deg);
      -moz-transform: rotate(-45deg);
      -ms-transform: rotate(-45deg);
      -o-transform: rotate(-45deg);
      transform: rotate(-45deg);
    }
}